<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de circulation</title>
    <link
            href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
            rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>

</head>
<body>

<div id="map" style="width: 100%; height: 100vh;"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicGF1bG9wMzMiLCJhIjoiY2xkcHRjNmZ3MDN3cTNvcDlxeGw3a2RwayJ9.yFjdNuiVuKndIVLwxoxLZA';
    const map = new mapboxgl.Map({
        container: 'map', // ID de l'élément HTML où la carte sera rendue
        style: 'mapbox://styles/mapbox/streets-v11', // Style de carte
        center: [-0.5670392, 44.82459], // Coordonnées (longitude, latitude) de Paris
        zoom: 14
    });

    map.on('load', async () => {
        const response = await fetch(
            'export.geojson'
        );
        const data = await response.json();

        map.addSource('roads', {
            type: 'geojson',
            data: data,
            generateId: true,
        });

        map.addLayer({
            id: 'road-layer', type: 'line', source: 'roads', paint: {
                'line-color': [
                    'case',
                    ['==', ['get', 'reverse'], true],
                    '#000000',  // Affiche une flèche vers la gauche si reverse est true
                    '#8e8c8c',   // Sinon, affiche une flèche vers la droite
                ],                'line-width': 2,
                'line-opacity': 1,
            }, layout: {
                'line-cap': 'round',
                'line-join': 'round'
            }
        });

        map.addLayer({
            id: 'arrows',
            type: 'symbol',
            source: 'roads',
            layout: {
                'symbol-placement': 'line',
                'text-field': [
                    'case',
                    ['==', ['get', 'reverse'], true],
                    '◀',  // Affiche une flèche vers la gauche si reverse est true
                    '▶'   // Sinon, affiche une flèche vers la droite
                ],
                'text-rotate': 0, // Ajuste selon le sens
                'text-keep-upright': false,
                'text-size': [
                    'interpolate', ['linear'], ['zoom'],
                    0, 10,  // Taille de 16 au zoom 0
                    24, 32  // Taille de 32 au zoom 24
                ],

                'symbol-spacing': [
                    'interpolate', ['linear'], ['zoom'],
                    0, 100,  // Taille de 16 au zoom 0
                    24, 25  // Taille de 32 au zoom 24
                ],
                // 'icon-allow-overlap': true,
                // 'icon-ignore-placement': true,
                // 'icon-image': 'arrow',
                'icon-size': 0.045,
                'visibility': 'visible'

            }, paint: {
                'text-color': [
                    'case',
                    ['==', ['get', 'reverse'], true],
                    '#000000',  // Affiche une flèche vers la gauche si reverse est true
                    '#8e8c8c',   // Sinon, affiche une flèche vers la droite
                ],
                'text-opacity': 1,
            },
            minzoom: 0, // Rendre la couche visible à tous les niveaux de zoom
            maxzoom: 24,
            filter: ['==', ['get', 'oneway'], 'yes'] // Affiche seulement si oneway == "yes"
        });

        map.on('click', 'road-layer', (e) => {
            const feature = e.features[0];
            toggleDirection(feature, data);
        });
    });

    function toggleDirection(feature, data) {
        feature.properties.reverse = typeof feature.properties.reverse != 'undefined' ? !feature.properties.reverse : true;
        data.features.map(function (elem) {
            if (elem.id === feature.properties["@id"]) {
                elem.properties = feature.properties;
            }
            return elem;
        });
        // Modifier la source avec les nouvelles données
        map.getSource(feature.source).setData(data);
    }
</script>
</body>
</html>